* {
  margin: 0;
  padding: 0;
}
ul{
  list-style-type: none;
}



.container {
  text-align: center;
  display: grid;
  gap:4px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 80px 40px auto 40px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}





.header{
  grid-column: 1/3;
  grid-row:1/2;
  display: grid;
  grid-template-columns: 250px 1fr;
}


.header .menu ul{
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: end;
}




.sidebar{
  grid-column: 1/2;
  grid-row:2/4;
  display: grid;
  gap: 50px;
  grid-template-rows: repeat(4, 1fr);
  /*do something for text to be centered vertically*/
}


.sidebar div{
  display: grid; 
  align-items: center;
}





.nav{
  grid-column: 2/3;
  grid-row:2/3;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.article{
  grid-column: 2/3;
  grid-row:3/4;
  display: grid;
  gap:15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}
.article div{
  height: 200px;
}



.footer{
  grid-column: 1 /3;
}

